<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context="com.oasistradetint.oasis.LoginActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:id="@+id/bannerImage"
        android:src="@drawable/ic_logo"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bannerImage"
        android:layout_above="@+id/contactButtonSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#fff">

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginBottom="20dp"
                android:text="" />

            <TextView
                android:id="@+id/textMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginBottom="20dp"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:clickable="true"
                android:text="Learn more" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/contactButtonSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/buttonCall"
            android:background="@drawable/btn_green_dark"
            style="@style/ButtonText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule an appointment"
            />
    </RelativeLayout>

</RelativeLayout>
