<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc"
    android:backgroundTint="#5C5C5C"
    android:choiceMode="singleChoice"
    android:clickable="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:drawSelectorOnTop="false"
    android:headerDividersEnabled="false"
    android:listSelector="#000000"
    android:longClickable="false"
    tools:context=".NavigationDrawerFragment" />
